@import 'fonts.css';



:root {
    --primary-color: #fff;
    --light-white-color: #cecbd2;
    --dark-font-color: #0c2539;
    --background-color: #120324;
    --footer-title-color: #0d3d5c;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    font-family: Montserrat;
    font-weight: 400;
    color: var(--primary-color);
    background-image: url(/images/background.png);
    background-size: cover;
    overflow-x: hidden;
}

.header-container {
    height: 100vh;
    position: relative;
}

.header-container::before {
    content: '';
    background-image: url(/images/paint-pixture-background.png);
    background-size: cover;
    position: absolute;
    left: 70px;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .7;
}

.header-nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 100vh;
    padding-top: 10rem;
}

.nav-items {
    width: 25rem;
    transform: rotate(270deg);
    display: flex;
    align-items: center;
    gap: 2rem;
}

.btn {
    border: none;
    color: white;
    outline: none;
    background: none;
    cursor: pointer;
}

.nav-btn {
    font-size: 1.1rem;
    margin-right: 2rem;
}

.hamburger-menu {
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 5px;
    position: absolute;
    top: 20px;
    left: 16px;
    cursor: pointer;
}
  
.hamburger-bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.message-icon {
    position: absolute;
    top: 20px;
    right: 16px;
}

.header-center-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-text-container {
    position: absolute;
    max-width: 400px;
    bottom: 10%;
    left: 10%;
}

.header-text-container div:last-child {
    line-height: 1.5;
}

.header-date {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

.header-text-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: .5rem;
}

.dot-button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor: pointer;
  }
  
.dot-bar {
    height: 5px;
    width: 5px;
    background-color: white;
    border-radius: 50%;
}


.section-container {
    min-height: 50vh;
    padding-bottom: 1rem;
}

.section-title {
    font-weight: 400;
    padding: 2rem;
    margin-left: 7rem;
}

.scroll-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    position: relative;

}

.card-item-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    overflow: hidden;
    position: absolute;
    transition: .5s all ease-out;
    left: 0;
}

.card-item {
    width: 300px;
    max-height: 380px;
    position: relative;
    color: var(--dark-font-color);
    clip-path: polygon(0 38%, 0 0, 100% 0, 100% 100%, 0 100%, 0 47%, 9% 42%);
    flex-shrink: 0;
}

.card-item:first-child {
    opacity: 0;
}

.card-image {
    background-color: var(--background-color);
    width: 100%;
    height: 150px;
    position: relative;
}

.card-image::before {
    content: '';
    width: 100%;
    height: 150px;
    position: absolute;
    background-image: url(/images/card1.png);
    background-size: cover;
    opacity: .7;
}

.card-item-content-container {
    background-color: var(--primary-color);
}

.card-item-content {
    padding: 1.5rem;
}

.card-item-content > h3 {
    margin-bottom: .8rem;
}

.card-item-content > p {
    font-size: .8rem;
}

.card-item-likes {
    position: absolute;
    top: 110px;
    right: 20px;
    color: var(--primary-color);
    font-size: .8rem;
}

.card-item-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: rgba(219, 219, 219, 0.2);
    border-top: rgba(59, 59, 59, 0.1);
}

.card-item-footer > button {
    border: none;
    background: transparent;
    font-family: inherit;
    font-weight: bold;
    height: 100%;
    padding: 1rem 1.5rem;
    border-right: 1px solid rgba(59, 59, 59, 0.1);
}

.card-dot {
    border-radius: revert;
    height: 50px;
    width: 50px;
    background-color: rgba(219, 219, 219, 0.2);
}

.card-dot > span{
    background-color: var(--dark-font-color);
}

.fa-message {
    color: rgb(194, 194, 194);
    margin-right: .4rem;
}

.scroller-btn {
    z-index: 1;
    color: #ccc;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: background-color .150s linear;
    margin-top: 8rem;
}

.scroller-btn:hover {
    background-color: rgba(0,0,0,.4);
}

.second-header::before {
    background-image: url(/images/its-your-only-passion-background.png);
}

.section-info {
    min-height: 40vh;
}

.section-info-nav {
    height: 50vh;
}

.section-info-nav-items {
    position: absolute;
    top: 1rem;
}

.section-info-content-container {
    color: rgba(255,255,255, .7);
    margin: 4rem auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-width: 500px;
    gap: 2rem;
}

.content-item {
    max-width: 450px;
    margin-bottom: 2rem;
}

.about-container {
    padding-top: 5rem;
    flex-wrap: nowrap;
}

.about-item {
    width: 250px;
}

.header-third {
    height: 50vh;
    width: 100%;
    background-image: url(/images/credit-image.png);
    background-size: cover;
    position: relative;
}

.header-third:before {
    content: '';
    background: linear-gradient(90deg, transparent 0%, 40%, var(--background-color) 80%);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.header-third-content-container {
    position: absolute;
    right: 80px;
    top: 50%;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.header-third-content-name {
    font-size: 1.5rem;
    font-weight: 400;
}

.header-third-content-name + p {
    font-size: .7rem;
}

.footer-container {
    margin: 4rem auto;
    width: 1000px;

}

.footer-container ul {
    list-style: none;
}

.footer-container a {
    text-decoration: none;
    color: inherit;
}

.footer-details-container {
    display: flex;
    justify-content: space-between;
}

.details-item {
    width: 300px;
}

.details-item:not(div:first-child) {
    color: var(--light-white-color);
}

.details-item > div {
    margin-bottom: 1rem;
    color: var(--footer-title-color);
    font-weight: bold;
}

.details-item > p {
    line-height: 1.5;
    color: var(--light-white-color);
}

.bottom-content {
    margin-top: 5rem;
    color: rgba(255,255,255, .4);
}

@media (max-width: 700px) {


    .header-center-image {
        width: 400px;
        height: auto;
        top: 300px;
        left: 350px;
    }

    .header-text-container {
        max-width: 500px;
        top: 50%;
        left: 150px;
    }

    .header-date {
        display: none;
    }

    .header-dot {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .second-header-nav-items {
        display: none;
    }

    .second-header::before {
        left: 0;
    }

    .second-header-center-image {
        top: 50%;
        left: 50%;
    }

    .second-header-text-container {
        position: absolute;
        max-width: 600px;
        height: 200px;
        top: 700px;
        left: 25px;
    }

    .second-header-text-container div {
        text-align: center;
    }

    .second-header-text-title {
        justify-content: center;
    }

    .second-header-dot {
        display: none;
    }

    .section-info-nav-items {
        display: none;
    }

    .section-info-content-container {
        justify-content: center;
    }

    .content-item {
        max-width: 600px;
    }

    .about-container {
        flex-wrap: wrap;
    }

    .footer-details-container {
        margin-left: 40px;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 700px;
        gap: 1rem;
    }

    .bottom-content {
        width: 700px;
        padding: 0 1rem;
    }
}